<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "Аренда стенда",
})

<body>
   <div class="wrapper">
      @@include('html/header.html', {})
      <main class="main">
         <section class="breadcrumbs">
            <div class="container">
               <ul class="breadcrumbs__list">
                  <li>
                     <a href="index.html">Главная</a>
                  </li>
                  <li>
                     <a href="rent.html">Аренда стенда</a>
                  </li>
               </ul>
            </div>
         </section>
         <section class="members-hero hero rent-hero">
            <div class="hero__circle">
               <img src="img/icons/hero.svg" alt="" class="hero__pattern">
            </div>
            <div class="container hero__container">
               <div class="members-hero__wrapper rent-hero__wrapper">
                  <div class="members-hero__main">
                     <h1 class="members-hero__title rent-hero__title">аренда стенда</h1>
                     <p class="rent-hero__subtitle">Приглашаем к участию производителей и поставщиков уникальных
                        аксессуаров. Станьте частью «БИЖУФЕСТ», откройте для себя новую лояльную аудиторию, пополните
                        свою базу клиентов, найдите единомышленников и партнеров.
                     </p>
                     <div class="rent-hero__banner">
                        <img src="img/icons/rent-hero.svg" alt="">
                        <p>Цена аренды стендана все дни выставки: <span>от 18 000* р./1,5 м2</span></p>
                     </div>
                  </div>
                  <div class="members-hero__video home-about__video rent-hero__video">
                     <img src="img/rent/hero-img.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <section class="rent-price">
            <div class="container">
               <div class="rent-price__wrapper">
                  <h2 class="h2 rent-price__title">В цену входит:</h2>
                  <ul class="rent-price__list">
                     <li>
                        <p>стены</p>
                        <div><img src="img/icons/rent-price1.svg" alt=""></div>
                     </li>
                     <li>
                        <p>
                           фризовая панель с названием
                           (до 15 букв)
                        </p>
                        <div><img src="img/icons/rent-price2.svg" alt=""></div>
                     </li>
                     <li>
                        <p>освещение-спот (верхний свет)</p>
                        <div><img src="img/icons/rent-price3.svg" alt=""></div>
                     </li>
                     <li>
                        <p>Охрана</p>
                        <div><img src="img/icons/rent-price4.svg" alt=""></div>
                     </li>
                     <li>
                        <p>уборка</p>
                        <div> <img src="img/icons/rent-price5.svg" alt=""></div>
                     </li>
                  </ul>
                  <div class="rent-price__banner">
                     <p><img src="img/icons/rent-price6.svg" alt=""></p>
                     <div>
                        <span>Минимальный размер стенда: 1,5 м2.</span>
                        <span>Стоимость дополнительной площади – 6000 руб/м2.</span>
                     </div>
                  </div>
                  <span class="rent-price__span">Дополнительное оборудование оплачивается отдельно.</span>
                  <p class="rent-price__text first">Для получения более детальной информации по стоимости
                     дополнительного
                     оборудования оставьте заявку и наши менеджеры свяжутся при первой возможности.</p>
                  <a href="#formModal" class="btn btn_light modal__link">
                     Подать заявку
                     <div class="btn__arrow">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M15.0786 4.15576C15.2477 3.63 14.9586 3.0667 14.4328 2.8976L5.86507 0.141866C5.33931 -0.0272392 4.77601 0.261885 4.60691 0.787644C4.4378 1.3134 4.72692 1.8767 5.25268 2.04581L12.8684 4.49534L10.4189 12.1111C10.2498 12.6369 10.5389 13.2002 11.0647 13.3693C11.5904 13.5384 12.1537 13.2492 12.3228 12.7235L15.0786 4.15576ZM1.13681 11.6409L14.5832 4.73922L13.67 2.95991L0.223542 9.86157L1.13681 11.6409Z"
                              fill="#636363" />
                        </svg>
                     </div>
                  </a>
                  <p class="rent-price__text second">*Указанные цены актуальны для производителей и дистрибьюторов
                     аксессуаров.
                     Для компаний, деятельность, которых не относится к этой сфере, цена договорная.</p>
               </div>
            </div>
            <div class="modal form-modal" id="formModal">
               <div class="modal__content form-modal__content">
                  <div class="modal__close">
                     <img src="img/icons/close-modal.svg" alt="">
                  </div>
                  <div class="form-modal__wrapper">
                     <div class="form-modal__title">Заявка на участие </div>
                     <div class="form-modal__main">
                        <ul class="form-modal__list">
                           <li>
                              <input type="text" class="project-input" placeholder="ФИО">
                           </li>
                           <li>
                              <input type="text" class="project-input" id="phone" placeholder="+7 (___) ___-__-__">
                           </li>
                           <li>
                              <input type="text" class="project-input" placeholder="email">
                           </li>
                           <li>
                              <input type="text" class="project-input" placeholder="Сфера деятельности">
                           </li>
                           <li>
                              <input type="text" class="project-input"
                                 placeholder="Ссылка на сайт или страницу соц сетей">
                           </li>
                           <li>
                              <input type="text" class="project-input" placeholder="Желаемая площадь стенда(м2) ">
                           </li>
                           <li>
                              <textarea name="" id="" class="project-input project-textarea"
                                 placeholder="Дополнительная информация"></textarea>
                           </li>
                        </ul>
                        <div class="form-modal__footer">
                           <a href="#" class="btn btn_dark">
                              <span>Отправить</span>
                              <div class="btn__arrow">
                                 <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M15.0786 4.15576C15.2477 3.63 14.9586 3.0667 14.4328 2.8976L5.86507 0.141866C5.33931 -0.0272392 4.77601 0.261885 4.60691 0.787644C4.4378 1.3134 4.72692 1.8767 5.25268 2.04581L12.8684 4.49534L10.4189 12.1111C10.2498 12.6369 10.5389 13.2002 11.0647 13.3693C11.5904 13.5384 12.1537 13.2492 12.3228 12.7235L15.0786 4.15576ZM1.13681 11.6409L14.5832 4.73922L13.67 2.95991L0.223542 9.86157L1.13681 11.6409Z"
                                       fill="#636363" />
                                 </svg>
                              </div>
                           </a>
                           <p>Нажимая кнопку <span>"Отправить"</span>, Вы принимаете условия <a
                                 href="#">Пользовательского соглашения</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="soon-section">
            <div class="container">
               <div class="soon-section__wrapper">
                  <h2 class="soon-section__title h2">БЛИЖАЙШИЕ ВЫСТАВКИ</h2>
                  <ul class="soon-section__list">
                     <li class="home-time__card home-schedule">
                        <span class="home-schedule__title">21-24 ноября <br> 2024</span>
                        <div class="home-schedule__block">
                           <ul class="bordered">
                              <div class="home-schedule__item">
                                 <span>1 ДЕНЬ</span>
                                 <p>VIP-открытие</p>
                                 <span>с 19:00 до 22:00</span>
                              </div>
                           </ul>

                        </div>
                        <div class="home-schedule__block">
                           <ul class="home-schedule__list">
                              <li class="home-schedule__item">
                                 <span>2 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>3 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>4 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                           </ul>

                        </div>
                     </li>
                     <li class="home-time__card home-schedule">
                        <span class="home-schedule__title">21-24 ноября <br> 2024</span>
                        <div class="home-schedule__block">
                           <ul class="bordered">
                              <div class="home-schedule__item">
                                 <span>1 ДЕНЬ</span>
                                 <p>VIP-открытие</p>
                                 <span>с 19:00 до 22:00</span>
                              </div>
                           </ul>

                        </div>
                        <div class="home-schedule__block">
                           <ul class="home-schedule__list">
                              <li class="home-schedule__item">
                                 <span>2 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>3 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>4 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                           </ul>

                        </div>
                     </li>
                     <li class="home-time__card home-schedule">
                        <span class="home-schedule__title">21-24 ноября <br> 2024</span>
                        <div class="home-schedule__block">
                           <ul class="bordered">
                              <div class="home-schedule__item">
                                 <span>1 ДЕНЬ</span>
                                 <p>VIP-открытие</p>
                                 <span>с 19:00 до 22:00</span>
                              </div>
                           </ul>

                        </div>
                        <div class="home-schedule__block">
                           <ul class="home-schedule__list">
                              <li class="home-schedule__item">
                                 <span>2 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>3 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                              <li class="home-schedule__item">
                                 <span>4 ДЕНЬ</span>
                                 <span>с 11:00 до 21:00</span>
                              </li>
                           </ul>

                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="place-section">
            <div class="container">
               <div class="home-time__place place-card">
                  <h4 class="place-card__title h2">Место проведения</h4>
                  <span class="place-card__description">ТВК "Тишинка", Тишинская площадь д.1</span>
                  <div class="place-card__main">
                     <span class="place-card__span">Построить маршрут с помощью</span>
                     <ul class="place-card__list">
                        <li>
                           <input checked type="radio" name="placeTab" id="placeTab1" value="placeTab1">
                           <label for="placeTab1">
                              <span>Я</span>
                              <span>Yandex Maps</span>
                           </label>
                        </li>
                        <li>
                           <input type="radio" name="placeTab" id="placeTab2" value="placeTab2">
                           <label for="placeTab2">
                              <span>G</span>
                              <span>Google Maps</span>
                           </label>
                        </li>
                        <li>
                           <input type="radio" name="placeTab" id="placeTab3" value="placeTab3">
                           <label for="placeTab3">
                              <span>2</span>
                              <span>2GIS</span>
                           </label>
                        </li>
                     </ul>
                     <ul>
                        <li class="place-card__content active" data-tab="placeTab1">
                           <iframe
                              src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae104d9a26a163e07f69e894531d8c43a5619f32a16ab53054288e400899e28b6&amp;source=constructor"
                              width="650" height="250" frameborder="0"></iframe>
                        </li>
                        <li class="place-card__content" data-tab="placeTab2">
                           google map
                        </li>
                        <li class="place-card__content" data-tab="placeTab3">
                           2 2GIS
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
      </main>
      @@include('html/footer.html', {})
   </div>
   @@include('html/scripts.html', {})
</body>

</html>